<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание в компанию ООО Онли</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #background {
        width: 100%;
        height: 100vh;
        flex-shrink: 0;
        background: url('/img/background.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .buttonPoint {
        position: absolute;
        width: 41px;
        height: 41px;
        flex-shrink: 0;
        border-radius: 50%;
        border:none;
        font-size:20px;
        color:white;
    }

   
    .buttonPointOpen{
        position: absolute;
        width: 120px;
        height: 41px;
        border-radius: 30px;
        border:none;
        font-size:20px;
        color:white;
    }

  #bt1{
    margin-left: 36%;
    margin-top: 22vh;
    background-color: rgba(100, 148, 237, 0.716);
  }
  #bt2{
    margin-left: 32%;
    margin-top: 51vh;
    background-color: rgba(100, 148, 237, 0.714);
  }
  #bt3{
    margin-left: 40%;
    margin-top: 36vh;
    background-color: rgba(105, 237, 100, 0.801);
  }
  #bt4{
    margin-left: 57%;
    margin-top: 31vh;
    background-color: rgba(105, 237, 100, 0.801);
  }
  #bt5{
    margin-left: 53.5%;
    margin-top: 45vh;
    background-color: rgba(100, 148, 237, 0.714);
  }
  #bt6{
    margin-left: 62%;
    margin-top: 48vh;
    background-color: rgba(105, 237, 100, 0.801);
  }
  #bt7{
    margin-left: 55%;
    margin-top: 57vh;
    background-color: rgba(105, 237, 100, 0.801);
  }
  #bt8{
    margin-left: 65.5%;
    margin-top: 36vh;
    background-color: rgba(100, 148, 237, 0.714);
  }
  #bt9{
    margin-left: 72%;
    margin-top: 51vh;
    background-color: rgba(100, 148, 237, 0.714);
  }
  #bt9{
    margin-left: 72%;
    margin-top: 51vh;
    background-color: rgba(100, 148, 237, 0.714);
  }
  #bt10{
    margin-left: 64%;
    margin-top: 20vh;
    background-color: rgba(100, 148, 237, 0.714);
  }
</style>

<body>
    <div id="background">
        <button id="bt1" class="buttonPoint">+ </button>
        <button id="bt2" class="buttonPoint">+</button>
        <button id="bt3" class="buttonPoint">+</button>
        <button id="bt4" class="buttonPoint">+</button>
        <button id="bt5" class="buttonPoint">+</button>
        <button id="bt6" class="buttonPoint">+</button>
        <button id="bt7" class="buttonPoint">+</button>
        <button id="bt8" class="buttonPoint">+</button>
        <button id="bt9" class="buttonPoint">+</button>
        <button id="bt10" class="buttonPoint">+</button>
    </div>
</body>
<script>
let arrayButton = document.querySelectorAll(".buttonPoint");
const pointsObject = ['- Офис', '- Мост', '- Стадион', 'Музей', '- Стадион', '- Офис', '- Отель', '- Станция', '- Офис', '- Дома'];
function clickHandler(e, number){
    if(e.target.classList.contains('buttonPoint')){
        e.target.classList.add("buttonPointOpen");
        e.target.innerHTML = pointsObject[number];
        e.target.classList.remove("buttonPoint");    
    }else{
        e.target.classList.remove("buttonPointOpen");
        e.target.innerHTML = '+';
        e.target.classList.add("buttonPoint");   
    }
}
for(let i = 0; i < arrayButton.length; i++){
    arrayButton[i].addEventListener('click', (e)=>clickHandler(e, i));
}

</script>
</html>